# Modbus

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CodeMaid.config  LICENSE.txt  Modbus.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
src/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/ConsoleDemo/Logger/: ConsoleLogger.cs
src/ConsoleDemo/Properties/: launchSettings.json
src/Modbus.Common/: Consts.cs  Enums.cs  Extensions.cs  IModbusClient.cs  Modbus.Common.csproj
src/Modbus.Common/Interfaces/: IModbusClient.cs  IModbusServer.cs
src/Modbus.Common/Structures/: Coil.cs  DiscreteInput.cs  HoldingRegister.cs  InputRegister.cs  ModbusDiscrete.cs  ModbusException.cs  ModbusObject.cs  ModbusRegister.cs  Register.cs
src/Modbus.Common/Util/: Checksum.cs  DataBuffer.cs  Extensions.cs  FakeSynchronizationContext.cs  ModbusDevice.cs
src/Modbus.Proxy/: Extensions.cs  Modbus.Proxy.csproj  ModbusTcpSerialProxy.cs  ModbusTcpTcpProxy.cs  ProxyDevice.cs
src/Modbus.Serial/: Enums.cs  LICENSE.txt  Modbus.Serial.csproj
src/Modbus.Serial/Client/: ModbusClient.cs
src/Modbus.Serial/Protocol/: Request.cs  Response.cs
src/Modbus.Serial/Server/: ModbusServer.cs
src/Modbus.Serial/Util/: Extensions.cs  RequestTask.cs  SafeUnixHandle.cs  SerialRS485.cs  UnixIOException.cs  UnsafeNativeMethods.cs
src/Modbus.SerialOverTCP/: Modbus.SerialOverTCP.csproj
src/Modbus.SerialOverTCP/Client/: ModbusClient.cs
src/Modbus.SerialOverTCP/Protocol/: Request.cs  Response.cs
src/Modbus.SerialOverTCP/Util/: Extensions.cs  QueuedRequest.cs
src/Modbus.Tcp/: Modbus.Tcp.csproj
src/Modbus.Tcp/Client/: ModbusClient.cs
src/Modbus.Tcp/Protocol/: Request.cs  Response.cs
src/Modbus.Tcp/Server/: ModbusServer.cs
src/Modbus.Tcp/Util/: Extensions.cs  QueuedRequest.cs
src/Modbus.Tcp/Utils/: Coil.cs  Consts.cs  DataBuffer.cs  DiscreteInput.cs  Enums.cs  Extensions.cs  ModbusDevice.cs  ModbusException.cs  Register.cs
test/UnitTests/: ChecksumTests.cs  ConsoleLogger.cs  DataBufferTests.cs  Extensions.cs  ExtensionsTests.cs  ModbusTcpTests.cs  StructureTests.cs  UnitTests.csproj
