<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <AssemblyName>AMWD.Modbus.Serial</AssemblyName>
    <RootNamespace>AMWD.Modbus.Serial</RootNamespace>
    <NrtRevisionFormat>{semvertag:master}</NrtRevisionFormat>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>

    <PackageId>AMWD.Modbus.Serial</PackageId>
    <Product>Modbus.Serial</Product>
    <Description>Small library to connect via Modbus RTU on remote devices.</Description>
    <Company>AM.WD</Company>
    <Authors>Andreas Müller</Authors>
    <Copyright>© {copyright:2018-} AM.WD</Copyright>
    <PackageProjectUrl>https://github.com/AndreasAmMueller/Modbus.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Modbus, Serial, RTU</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modbus.Common\Modbus.Common.csproj" />
  </ItemGroup>

</Project>