<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modbus.SerialOverTCP\Modbus.SerialOverTCP.csproj" />
    <ProjectReference Include="..\Modbus.Serial\Modbus.Serial.csproj" />
    <ProjectReference Include="..\Modbus.Tcp\Modbus.Tcp.csproj" />
  </ItemGroup>

</Project>
